# ColorfulCraftLauncher

./: .gitignore  ColorfulCraftLauncher.sln  LICENSE  README.en.md  README.md
ColorfulCraftLauncher/: App.xaml  App.xaml.cs  ColorfulCraftLauncher.csproj  EdgeParameter.cs  GlobalSuppressions.cs  README.md  ViewModelLocator.cs  program.cs
ColorfulCraftLauncher/Model/Window/: MainModel.cs
ColorfulCraftLauncher/Properties/PublishProfiles/: FolderProfile.pubxml
ColorfulCraftLauncher/View/Windows/: DownloadJavaWindow.xaml  DownloadJavaWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OfflineAuthenticatorWindow.xaml  OfflineAuthenticatorWindow.xaml.cs  YggdrasilAuthenticatorWindow.xaml  YggdrasilAuthenticatorWindow.xaml.cs
ColorfulCraftLauncher/ViewModel/Window/: MainWindowViewModel.cs  OfflineAuthenticatorViewModel.cs
